
GITHUB_WEBHOOK_SECRET=84298ed9f2470f159b48e36e76eb90eeac061941
GITHUB_APP_ID=1325944
GITHUB_PRIVATE_KEY_PATH=./keys/private-key.pem
google_API_KEY=AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
export export_GOOGLE_API_KEY=AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg
GITHUB_REPOSITORY=web4application/enclove-ai
PR_NUMBER=123
export_GEMINI_API_KEY=<AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg>
export OPENAI_Api_KEY=gG1uZhj50x1lYFKrrB5kT3BlbkFJXP3R63ExWT9lkcHI0pRq
export GITHUB_TOKEN=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
GITHUB_TOKEN=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
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_TO=kubulee@gmail.com
EMAIL_FROM=enclove@github.com
